PB  - OECD
TY  - BOOK
Y1  - 2010
N1  - Includes bibliographical references.
ID  - alma9938095682802711
N2  -  The economics of news production and distribution is in a state of radical change. After very profitable years, newspaper publishers in most OECD countries face declining advertising revenues and significant reductions in titles and circulation. About 20 out of 30 OECD countries face declining newspaper readership, which is now at its lowest among younger people. At the same time, many promising forms of news creation and distribution are being tested. Some of these are empowered by increasing technological sophistication, new information intermediaries and the resulting decentralised forms of content creation. However, despite these new possibilities, no business and/or revenue-sharing models have been found to finance in-depth independent news production. This raises questions about the supply of high-quality journalism in the longer term and roles that government support might take in supporting a diverse and local press without putting its independence at stake. This study provides an in-depth treatment of the global newspaper publishing market and its evolution, with a particular view on the development of online news and related challenges. 
KW  - Newspaper publishing -- Technological innovations
KW  - Newspaper publishing
KW  - Online journalism
AU  - Organisation for Economic Co-operation and Development.
SN  - 1-282-91518-5
CY  - Paris
T1  - News in the Internet age : new trends in news publishing.
ER  -
